[General]
network = NomaNet

**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m

**.numUAV = 5

#uav mobility
**.uav[*].mobility.initFromDisplayString = false
**.uav[*].mobility.speed = 20mps
**.uav[*].mobility.updateInterval = 5s
**.uav[*].mobility.waitTime = 0s

#bs mobility
**.bs.mobility.initFromDisplayString = false
**.bs.mobility.initialX = 200m
**.bs.mobility.initialY = 200m
**.bs.mobility.initialZ = 0m

#uav traffic generator
**.uav[*].app.numPacketsPerBurst = 10
**.uav[*].app.packetLength = 512b
**.uav[*].app.sendInterval = 1s

**.uav[*].notifier.sendInterval = 1s
